{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["client/*"],
      "root/*": ["*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
    "client/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
